{
  "type": "record",
  "name": "Order",
  "namespace": "org.leonardonogueira.avro.domain",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": "org.leonardonogueira.avro.domain.ProductOrder"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "transactionId",
      "type": "string"
    },
    {
      "name": "totalAmount",
      "type": "double"
    },
    {
      "name": "totalItems",
      "type": "int"
    }
  ]
}